{
  "name": "colorstate",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@vitest/coverage-v8": "^4.0.16",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  }
}