{
  "name": "colorstate",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Dustin Dew, phyxashun@gmail.com",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.0.3",
    "@vitest/coverage-istanbul": "4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "glob": "^13.0.0",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run ./index.ts",
    "test": "vitest",
    "coverage": "vitest --coverage"
  }
}